[09/03 23:43:48] detectron2 INFO: Rank of current process: 4. World size: 8
[09/03 23:43:49] detectron2 INFO: Environment info:
----------------------  ---------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.2 (default, Mar 26 2020, 15:53:00) [GCC 7.3.0]
numpy                   1.18.3
detectron2              0.2.1 @/home/chenyimin/minwell/detectron2/detectron2
Compiler                GCC 5.4
CUDA compiler           CUDA 10.1
detectron2 arch flags   sm_75
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.5.0 @/home/chenyimin/anaconda3/envs/dt2/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3,4,5,6,7     GeForce RTX 2080 Ti
CUDA_HOME               /data/cuda/cuda-10.1/cuda
Pillow                  7.1.2
torchvision             0.6.0 @/home/chenyimin/anaconda3/envs/dt2/lib/python3.8/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                  0.1.1.post200513
cv2                     4.2.0
----------------------  ---------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2019.0.5 Product Build 20190808 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_INTERNAL_THREADPOOL_IMPL -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[09/03 23:43:49] detectron2 INFO: Command line arguments: Namespace(config_file='configs/ablation_studies/pointset/split_unsup_adaptive.yaml', dist_url='tcp://127.0.0.1:60089', eval_only=False, machine_rank=0, num_gpus=8, num_machines=1, opts=['OUTPUT_DIR', '09-03_pointset_split_unsup_res'], resume=True)
[09/03 23:43:49] detectron2 INFO: Contents of args.config_file=configs/ablation_studies/pointset/split_unsup_adaptive.yaml:
_BASE_: "./base.yaml"
MODEL:
  META_ARCH:
    FEAT_ADAPTION: "Split Unsup Offset"
[09/03 23:43:49] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  OSS_ROOT: s3://detection/
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('coco_2017_val',)
  TRAIN: ('coco_2017_train',)
DEBUG: False
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32, 64, 128, 256, 512]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_retinanet_resnet_fpn_backbone
  CORNER_NET:
    IN_FEATURES: ['hourglass2', 'hourglass3']
    NORM: FrozenBN
    NUM_CLASSES: 80
  DEVICE: cuda
  FCOS:
    CENTERNESS_ON_REG: False
    CENTER_SAMPLING_RADIUS: 0.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    INFERENCE_TH: 0.05
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LOSS_TYPE: iou
    NMS_TH: 0.6
    NORM_REG_TARGETS: False
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    SMOOTH_L1_LOSS_BETA: 0.1
    USE_DCN_IN_TOWER: False
    USE_DCN_V2: True
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  HOURGLASS:
    CHANNELS_BLOCK: [256, 256, 384, 384, 384, 512]
    DEPTH: 50
    DEPTH_BLOCK: 5
    NORM: FrozenBN
    NUM_CONV_BLOCK: [2, 2, 2, 2, 2, 4]
    OUT_FEATURES: ['hourglass2', 'hourglass3']
    STACKS: 2
    STEM_OUT_CHANNELS: 128
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: False
  META_ARCH:
    BBOX_REG_WEIGHTS: 1.0
    FEAT_ADAPTION: Split Unsup Offset
    FEAT_CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    GRADIENT_MUL: 0.1
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOC_FEAT_CHANNELS: 256
    LOSS_CLS_WEIGHT: 1.0
    LOSS_LOC_INIT_WEIGHT: 0.5
    LOSS_LOC_REFINE_WEIGHT: 1.0
    MOMENT_MUL: 0.01
    NAME: PointSetHead
    NMS_THRESH_TEST: 0.5
    NORM: GN
    NUM_CLASSES: 80
    NUM_POINTS: 9
    POINT_BASE_SCALE: 4
    PRIOR_PROB: 0.01
    RES_REFINE: True
    SCORE_THRESH_TEST: 0.05
    STACK_CONVS: 3
    TOPK_CANDIDATES_TEST: 1000
    TRANSFORM_METHOD: minmax
  META_ARCHITECTURE: AblationMetaArch
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    HEAD_NAME: 
    IN_FEATURES: ['p5']
    MIN_SIZE: 0
    NAME: RPN
    NUM_POINTS: 9
    SAMPLE_MODE: point
    SIZES: [8, 16, 32, 64, 128]
  REPPOINTS:
    FEAT_CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    GRADIENT_MUL: 0.1
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    LOSS_BBOX_INIT_WEIGHT: 0.5
    LOSS_BBOX_REFINE_WEIGHT: 1.0
    LOSS_CLS_WEIGHT: 1.0
    MOMENT_MUL: 0.01
    NMS_THRESH_TEST: 0.5
    NORM_MODE: GN
    NUM_CLASSES: 80
    NUM_POINTS: 9
    POINT_BASE_SCALE: 4
    POINT_FEAT_CHANNELS: 256
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    STACK_CONVS: 3
    TOPK_CANDIDATES_TEST: 1000
    TRANSFORM_METHOD: minmax
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: 
    NORM: 
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    MATCHER:
      TOPK: 10
      TYPE: Origin
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
NEED_MASKS: False
NORI_PATH: s3://detection/datasets/coco/
OUTPUT_DIR: 09-03_pointset_split_unsup_res
REDIS:
  DB: 0
  HOST: 10.124.171.195
  PORT: 6379
SEED: -1
SOLVER:
  BASE_LR: 0.01
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 90000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
USE_NORI: False
VERSION: 2
VIS_PERIOD: 0
[09/03 23:43:49] detectron2.utils.env INFO: Using a generated random seed 49087591
[09/03 23:49:07] detectron2 INFO: Rank of current process: 4. World size: 8
[09/03 23:49:08] detectron2 INFO: Environment info:
----------------------  ---------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.2 (default, Mar 26 2020, 15:53:00) [GCC 7.3.0]
numpy                   1.18.3
detectron2              0.2.1 @/home/chenyimin/minwell/detectron2/detectron2
Compiler                GCC 5.4
CUDA compiler           CUDA 10.1
detectron2 arch flags   sm_75
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.5.0 @/home/chenyimin/anaconda3/envs/dt2/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3,4,5,6,7     GeForce RTX 2080 Ti
CUDA_HOME               /data/cuda/cuda-10.1/cuda
Pillow                  7.1.2
torchvision             0.6.0 @/home/chenyimin/anaconda3/envs/dt2/lib/python3.8/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                  0.1.1.post200513
cv2                     4.2.0
----------------------  ---------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2019.0.5 Product Build 20190808 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_INTERNAL_THREADPOOL_IMPL -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[09/03 23:49:08] detectron2 INFO: Command line arguments: Namespace(config_file='configs/ablation_studies/pointset/split_unsup_adaptive.yaml', dist_url='tcp://127.0.0.1:60089', eval_only=False, machine_rank=0, num_gpus=8, num_machines=1, opts=['OUTPUT_DIR', '09-03_pointset_split_unsup_res'], resume=True)
[09/03 23:49:08] detectron2 INFO: Contents of args.config_file=configs/ablation_studies/pointset/split_unsup_adaptive.yaml:
_BASE_: "./base.yaml"
MODEL:
  META_ARCH:
    FEAT_ADAPTION: "Split Unsup Offset"
[09/03 23:49:08] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  OSS_ROOT: s3://detection/
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('coco_2017_val',)
  TRAIN: ('coco_2017_train',)
DEBUG: False
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32, 64, 128, 256, 512]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_retinanet_resnet_fpn_backbone
  CORNER_NET:
    IN_FEATURES: ['hourglass2', 'hourglass3']
    NORM: FrozenBN
    NUM_CLASSES: 80
  DEVICE: cuda
  FCOS:
    CENTERNESS_ON_REG: False
    CENTER_SAMPLING_RADIUS: 0.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    INFERENCE_TH: 0.05
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LOSS_TYPE: iou
    NMS_TH: 0.6
    NORM_REG_TARGETS: False
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    SMOOTH_L1_LOSS_BETA: 0.1
    USE_DCN_IN_TOWER: False
    USE_DCN_V2: True
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  HOURGLASS:
    CHANNELS_BLOCK: [256, 256, 384, 384, 384, 512]
    DEPTH: 50
    DEPTH_BLOCK: 5
    NORM: FrozenBN
    NUM_CONV_BLOCK: [2, 2, 2, 2, 2, 4]
    OUT_FEATURES: ['hourglass2', 'hourglass3']
    STACKS: 2
    STEM_OUT_CHANNELS: 128
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: False
  META_ARCH:
    BBOX_REG_WEIGHTS: 1.0
    FEAT_ADAPTION: Split Unsup Offset
    FEAT_CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    GRADIENT_MUL: 0.1
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOC_FEAT_CHANNELS: 256
    LOSS_CLS_WEIGHT: 1.0
    LOSS_LOC_INIT_WEIGHT: 0.5
    LOSS_LOC_REFINE_WEIGHT: 1.0
    MOMENT_MUL: 0.01
    NAME: PointSetHead
    NMS_THRESH_TEST: 0.5
    NORM: GN
    NUM_CLASSES: 80
    NUM_POINTS: 9
    POINT_BASE_SCALE: 4
    PRIOR_PROB: 0.01
    RES_REFINE: True
    SCORE_THRESH_TEST: 0.05
    STACK_CONVS: 3
    TOPK_CANDIDATES_TEST: 1000
    TRANSFORM_METHOD: minmax
  META_ARCHITECTURE: AblationMetaArch
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    HEAD_NAME: 
    IN_FEATURES: ['p5']
    MIN_SIZE: 0
    NAME: RPN
    NUM_POINTS: 9
    SAMPLE_MODE: point
    SIZES: [8, 16, 32, 64, 128]
  REPPOINTS:
    FEAT_CHANNELS: 256
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    FPN_STRIDES: [8, 16, 32, 64, 128]
    GRADIENT_MUL: 0.1
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    LOSS_BBOX_INIT_WEIGHT: 0.5
    LOSS_BBOX_REFINE_WEIGHT: 1.0
    LOSS_CLS_WEIGHT: 1.0
    MOMENT_MUL: 0.01
    NMS_THRESH_TEST: 0.5
    NORM_MODE: GN
    NUM_CLASSES: 80
    NUM_POINTS: 9
    POINT_BASE_SCALE: 4
    POINT_FEAT_CHANNELS: 256
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    STACK_CONVS: 3
    TOPK_CANDIDATES_TEST: 1000
    TRANSFORM_METHOD: minmax
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: 
    NORM: 
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['res4']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    MATCHER:
      TOPK: 10
      TYPE: Origin
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
NEED_MASKS: False
NORI_PATH: s3://detection/datasets/coco/
OUTPUT_DIR: 09-03_pointset_split_unsup_res
REDIS:
  DB: 0
  HOST: 10.124.171.195
  PORT: 6379
SEED: -1
SOLVER:
  BASE_LR: 0.01
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 90000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
USE_NORI: False
VERSION: 2
VIS_PERIOD: 0
[09/03 23:49:08] detectron2.utils.env INFO: Using a generated random seed 8166364
[09/03 23:49:08] detectron2.data.dataset_mapper INFO: Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[09/03 23:49:33] detectron2.data.datasets.coco INFO: Loading datasets/coco/annotations/instances_train2017.json takes 24.60 seconds.
[09/03 23:49:35] detectron2.data.datasets.coco INFO: Loaded 118287 images in COCO format from datasets/coco/annotations/instances_train2017.json
[09/03 23:49:47] detectron2.data.build INFO: Removed 1021 images with no usable annotations. 117266 images left.
[09/03 23:49:51] detectron2.data.build INFO: Distribution of instances among all 80 categories:
[36m|   category    | #instances   |   category   | #instances   |   category    | #instances   |
|:-------------:|:-------------|:------------:|:-------------|:-------------:|:-------------|
|    person     | 257253       |   bicycle    | 7056         |      car      | 43533        |
|  motorcycle   | 8654         |   airplane   | 5129         |      bus      | 6061         |
|     train     | 4570         |    truck     | 9970         |     boat      | 10576        |
| traffic light | 12842        | fire hydrant | 1865         |   stop sign   | 1983         |
| parking meter | 1283         |    bench     | 9820         |     bird      | 10542        |
|      cat      | 4766         |     dog      | 5500         |     horse     | 6567         |
|     sheep     | 9223         |     cow      | 8014         |   elephant    | 5484         |
|     bear      | 1294         |    zebra     | 5269         |    giraffe    | 5128         |
|   backpack    | 8714         |   umbrella   | 11265        |    handbag    | 12342        |
|      tie      | 6448         |   suitcase   | 6112         |    frisbee    | 2681         |
|     skis      | 6623         |  snowboard   | 2681         |  sports ball  | 6299         |
|     kite      | 8802         | baseball bat | 3273         | baseball gl.. | 3747         |
|  skateboard   | 5536         |  surfboard   | 6095         | tennis racket | 4807         |
|    bottle     | 24070        |  wine glass  | 7839         |      cup      | 20574        |
|     fork      | 5474         |    knife     | 7760         |     spoon     | 6159         |
|     bowl      | 14323        |    banana    | 9195         |     apple     | 5776         |
|   sandwich    | 4356         |    orange    | 6302         |   broccoli    | 7261         |
|    carrot     | 7758         |   hot dog    | 2884         |     pizza     | 5807         |
|     donut     | 7005         |     cake     | 6296         |     chair     | 38073        |
|     couch     | 5779         | potted plant | 8631         |      bed      | 4192         |
| dining table  | 15695        |    toilet    | 4149         |      tv       | 5803         |
|    laptop     | 4960         |    mouse     | 2261         |    remote     | 5700         |
|   keyboard    | 2854         |  cell phone  | 6422         |   microwave   | 1672         |
|     oven      | 3334         |   toaster    | 225          |     sink      | 5609         |
| refrigerator  | 2634         |     book     | 24077        |     clock     | 6320         |
|     vase      | 6577         |   scissors   | 1464         |  teddy bear   | 4729         |
|  hair drier   | 198          |  toothbrush  | 1945         |               |              |
|     total     | 849949       |              |              |               |              |[0m
[09/03 23:49:51] detectron2.data.common INFO: Serializing 117266 elements to byte tensors and concatenating them all ...
[09/03 23:49:55] detectron2.data.common INFO: Serialized dataset takes 451.21 MiB
[09/03 23:50:05] fvcore.common.checkpoint INFO: Loading checkpoint from detectron2://ImageNetPretrained/MSRA/R-50.pkl
[09/03 23:50:05] fvcore.common.file_io INFO: URL https://dl.fbaipublicfiles.com/detectron2/ImageNetPretrained/MSRA/R-50.pkl cached in /home/chenyimin/.torch/fvcore_cache/detectron2/ImageNetPretrained/MSRA/R-50.pkl
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: Remapping C2 weights ......
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.bias            loaded from res2_0_branch2a_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.weight          loaded from res2_0_branch2a_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.weight               loaded from res2_0_branch2a_w           of shape (64, 64, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.bias            loaded from res2_0_branch2b_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.weight          loaded from res2_0_branch2b_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.weight               loaded from res2_0_branch2b_w           of shape (64, 64, 3, 3)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.bias            loaded from res2_0_branch2c_bn_b        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.weight          loaded from res2_0_branch2c_bn_s        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.weight               loaded from res2_0_branch2c_w           of shape (256, 64, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.bias         loaded from res2_0_branch1_bn_b         of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.weight       loaded from res2_0_branch1_bn_s         of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.weight            loaded from res2_0_branch1_w            of shape (256, 64, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.bias            loaded from res2_1_branch2a_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.weight          loaded from res2_1_branch2a_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.weight               loaded from res2_1_branch2a_w           of shape (64, 256, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.bias            loaded from res2_1_branch2b_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.weight          loaded from res2_1_branch2b_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.weight               loaded from res2_1_branch2b_w           of shape (64, 64, 3, 3)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.bias            loaded from res2_1_branch2c_bn_b        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.weight          loaded from res2_1_branch2c_bn_s        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.weight               loaded from res2_1_branch2c_w           of shape (256, 64, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.bias            loaded from res2_2_branch2a_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.weight          loaded from res2_2_branch2a_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.weight               loaded from res2_2_branch2a_w           of shape (64, 256, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.bias            loaded from res2_2_branch2b_bn_b        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.weight          loaded from res2_2_branch2b_bn_s        of shape (64,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.weight               loaded from res2_2_branch2b_w           of shape (64, 64, 3, 3)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.bias            loaded from res2_2_branch2c_bn_b        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.weight          loaded from res2_2_branch2c_bn_s        of shape (256,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.weight               loaded from res2_2_branch2c_w           of shape (256, 64, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.bias            loaded from res3_0_branch2a_bn_b        of shape (128,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.weight          loaded from res3_0_branch2a_bn_s        of shape (128,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.weight               loaded from res3_0_branch2a_w           of shape (128, 256, 1, 1)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.bias            loaded from res3_0_branch2b_bn_b        of shape (128,)
[09/03 23:50:06] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.weight          loaded from res3_0_branch2b_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.weight               loaded from res3_0_branch2b_w           of shape (128, 128, 3, 3)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.bias            loaded from res3_0_branch2c_bn_b        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.weight          loaded from res3_0_branch2c_bn_s        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.weight               loaded from res3_0_branch2c_w           of shape (512, 128, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.bias         loaded from res3_0_branch1_bn_b         of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.weight       loaded from res3_0_branch1_bn_s         of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.weight            loaded from res3_0_branch1_w            of shape (512, 256, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.bias            loaded from res3_1_branch2a_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.weight          loaded from res3_1_branch2a_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.weight               loaded from res3_1_branch2a_w           of shape (128, 512, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.bias            loaded from res3_1_branch2b_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.weight          loaded from res3_1_branch2b_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.weight               loaded from res3_1_branch2b_w           of shape (128, 128, 3, 3)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.bias            loaded from res3_1_branch2c_bn_b        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.weight          loaded from res3_1_branch2c_bn_s        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.weight               loaded from res3_1_branch2c_w           of shape (512, 128, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.bias            loaded from res3_2_branch2a_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.weight          loaded from res3_2_branch2a_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.weight               loaded from res3_2_branch2a_w           of shape (128, 512, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.bias            loaded from res3_2_branch2b_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.weight          loaded from res3_2_branch2b_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.weight               loaded from res3_2_branch2b_w           of shape (128, 128, 3, 3)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.bias            loaded from res3_2_branch2c_bn_b        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.weight          loaded from res3_2_branch2c_bn_s        of shape (512,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.weight               loaded from res3_2_branch2c_w           of shape (512, 128, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.bias            loaded from res3_3_branch2a_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.weight          loaded from res3_3_branch2a_bn_s        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.weight               loaded from res3_3_branch2a_w           of shape (128, 512, 1, 1)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.bias            loaded from res3_3_branch2b_bn_b        of shape (128,)
[09/03 23:50:07] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.weight          loaded from res3_3_branch2b_bn_s        of shape (128,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.weight               loaded from res3_3_branch2b_w           of shape (128, 128, 3, 3)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.bias            loaded from res3_3_branch2c_bn_b        of shape (512,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.weight          loaded from res3_3_branch2c_bn_s        of shape (512,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.weight               loaded from res3_3_branch2c_w           of shape (512, 128, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.bias            loaded from res4_0_branch2a_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.weight          loaded from res4_0_branch2a_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.weight               loaded from res4_0_branch2a_w           of shape (256, 512, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.bias            loaded from res4_0_branch2b_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.weight          loaded from res4_0_branch2b_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.weight               loaded from res4_0_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.bias            loaded from res4_0_branch2c_bn_b        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.weight          loaded from res4_0_branch2c_bn_s        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.weight               loaded from res4_0_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.bias         loaded from res4_0_branch1_bn_b         of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.weight       loaded from res4_0_branch1_bn_s         of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.weight            loaded from res4_0_branch1_w            of shape (1024, 512, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.bias            loaded from res4_1_branch2a_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.weight          loaded from res4_1_branch2a_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.weight               loaded from res4_1_branch2a_w           of shape (256, 1024, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.bias            loaded from res4_1_branch2b_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.weight          loaded from res4_1_branch2b_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.weight               loaded from res4_1_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.bias            loaded from res4_1_branch2c_bn_b        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.weight          loaded from res4_1_branch2c_bn_s        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.weight               loaded from res4_1_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.bias            loaded from res4_2_branch2a_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.weight          loaded from res4_2_branch2a_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.weight               loaded from res4_2_branch2a_w           of shape (256, 1024, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.bias            loaded from res4_2_branch2b_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.weight          loaded from res4_2_branch2b_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.weight               loaded from res4_2_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.bias            loaded from res4_2_branch2c_bn_b        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.weight          loaded from res4_2_branch2c_bn_s        of shape (1024,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.weight               loaded from res4_2_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.bias            loaded from res4_3_branch2a_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.weight          loaded from res4_3_branch2a_bn_s        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.weight               loaded from res4_3_branch2a_w           of shape (256, 1024, 1, 1)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.bias            loaded from res4_3_branch2b_bn_b        of shape (256,)
[09/03 23:50:08] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.weight          loaded from res4_3_branch2b_bn_s        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.weight               loaded from res4_3_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.bias            loaded from res4_3_branch2c_bn_b        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.weight          loaded from res4_3_branch2c_bn_s        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.weight               loaded from res4_3_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.bias            loaded from res4_4_branch2a_bn_b        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.weight          loaded from res4_4_branch2a_bn_s        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.weight               loaded from res4_4_branch2a_w           of shape (256, 1024, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.bias            loaded from res4_4_branch2b_bn_b        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.weight          loaded from res4_4_branch2b_bn_s        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.weight               loaded from res4_4_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.bias            loaded from res4_4_branch2c_bn_b        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.weight          loaded from res4_4_branch2c_bn_s        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.weight               loaded from res4_4_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.bias            loaded from res4_5_branch2a_bn_b        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.weight          loaded from res4_5_branch2a_bn_s        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.weight               loaded from res4_5_branch2a_w           of shape (256, 1024, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.bias            loaded from res4_5_branch2b_bn_b        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.weight          loaded from res4_5_branch2b_bn_s        of shape (256,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.weight               loaded from res4_5_branch2b_w           of shape (256, 256, 3, 3)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.bias            loaded from res4_5_branch2c_bn_b        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.weight          loaded from res4_5_branch2c_bn_s        of shape (1024,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.weight               loaded from res4_5_branch2c_w           of shape (1024, 256, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.bias            loaded from res5_0_branch2a_bn_b        of shape (512,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.weight          loaded from res5_0_branch2a_bn_s        of shape (512,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.weight               loaded from res5_0_branch2a_w           of shape (512, 1024, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.bias            loaded from res5_0_branch2b_bn_b        of shape (512,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.weight          loaded from res5_0_branch2b_bn_s        of shape (512,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.weight               loaded from res5_0_branch2b_w           of shape (512, 512, 3, 3)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.bias            loaded from res5_0_branch2c_bn_b        of shape (2048,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.weight          loaded from res5_0_branch2c_bn_s        of shape (2048,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.weight               loaded from res5_0_branch2c_w           of shape (2048, 512, 1, 1)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.bias         loaded from res5_0_branch1_bn_b         of shape (2048,)
[09/03 23:50:09] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.weight       loaded from res5_0_branch1_bn_s         of shape (2048,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.weight            loaded from res5_0_branch1_w            of shape (2048, 1024, 1, 1)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.bias            loaded from res5_1_branch2a_bn_b        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.weight          loaded from res5_1_branch2a_bn_s        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.weight               loaded from res5_1_branch2a_w           of shape (512, 2048, 1, 1)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.bias            loaded from res5_1_branch2b_bn_b        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.weight          loaded from res5_1_branch2b_bn_s        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.weight               loaded from res5_1_branch2b_w           of shape (512, 512, 3, 3)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.bias            loaded from res5_1_branch2c_bn_b        of shape (2048,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.weight          loaded from res5_1_branch2c_bn_s        of shape (2048,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.weight               loaded from res5_1_branch2c_w           of shape (2048, 512, 1, 1)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.bias            loaded from res5_2_branch2a_bn_b        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.weight          loaded from res5_2_branch2a_bn_s        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.weight               loaded from res5_2_branch2a_w           of shape (512, 2048, 1, 1)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.bias            loaded from res5_2_branch2b_bn_b        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.weight          loaded from res5_2_branch2b_bn_s        of shape (512,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.weight               loaded from res5_2_branch2b_w           of shape (512, 512, 3, 3)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.bias            loaded from res5_2_branch2c_bn_b        of shape (2048,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.weight          loaded from res5_2_branch2c_bn_s        of shape (2048,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.weight               loaded from res5_2_branch2c_w           of shape (2048, 512, 1, 1)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.bias              loaded from res_conv1_bn_b              of shape (64,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.weight            loaded from res_conv1_bn_s              of shape (64,)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.weight                 loaded from conv1_w                     of shape (64, 3, 7, 7)
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: Some model parameters or buffers are not in the checkpoint:
  [34mbackbone.bottom_up.res2.0.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.0.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.0.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.0.shortcut.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.1.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.1.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.1.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.2.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.2.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res2.2.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.0.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.0.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.0.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.0.shortcut.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.1.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.1.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.1.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.2.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.2.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.2.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.3.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.3.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res3.3.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.0.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.0.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.0.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.0.shortcut.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.1.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.1.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.1.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.2.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.2.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.2.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.3.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.3.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.3.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.4.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.4.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.4.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.5.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.5.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res4.5.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.0.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.0.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.0.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.0.shortcut.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.1.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.1.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.1.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.2.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.2.conv2.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.res5.2.conv3.norm.{running_mean, running_var}[0m
  [34mbackbone.bottom_up.stem.conv1.norm.{running_mean, running_var}[0m
  [34mbackbone.fpn_lateral3.{bias, weight}[0m
  [34mbackbone.fpn_lateral4.{bias, weight}[0m
  [34mbackbone.fpn_lateral5.{bias, weight}[0m
  [34mbackbone.fpn_output3.{bias, weight}[0m
  [34mbackbone.fpn_output4.{bias, weight}[0m
  [34mbackbone.fpn_output5.{bias, weight}[0m
  [34mbackbone.top_block.p6.{bias, weight}[0m
  [34mbackbone.top_block.p7.{bias, weight}[0m
  [34mhead.cls_conv.weight[0m
  [34mhead.cls_out.{bias, weight}[0m
  [34mhead.cls_subnet.0.{bias, weight}[0m
  [34mhead.cls_subnet.1.{bias, weight}[0m
  [34mhead.cls_subnet.3.{bias, weight}[0m
  [34mhead.cls_subnet.4.{bias, weight}[0m
  [34mhead.cls_subnet.6.{bias, weight}[0m
  [34mhead.cls_subnet.7.{bias, weight}[0m
  [34mhead.loc_init_conv.{bias, weight}[0m
  [34mhead.loc_init_out.{bias, weight}[0m
  [34mhead.loc_refine_conv.weight[0m
  [34mhead.loc_refine_out.{bias, weight}[0m
  [34mhead.loc_subnet.0.{bias, weight}[0m
  [34mhead.loc_subnet.1.{bias, weight}[0m
  [34mhead.loc_subnet.3.{bias, weight}[0m
  [34mhead.loc_subnet.4.{bias, weight}[0m
  [34mhead.loc_subnet.6.{bias, weight}[0m
  [34mhead.loc_subnet.7.{bias, weight}[0m
  [34mhead.offset_conv_cls.{bias, weight}[0m
  [34mhead.offset_conv_loc.{bias, weight}[0m
  [34mpixel_mean[0m
  [34mpixel_std[0m
[09/03 23:50:10] detectron2.checkpoint.c2_model_loading INFO: The checkpoint state_dict contains keys that are not used by the model:
  [35mfc1000_b[0m
  [35mfc1000_w[0m
  [35mres2_0_branch2a_b[0m
  [35mres2_0_branch2b_b[0m
  [35mres2_0_branch2c_b[0m
  [35mres2_0_branch1_b[0m
  [35mres2_1_branch2a_b[0m
  [35mres2_1_branch2b_b[0m
  [35mres2_1_branch2c_b[0m
  [35mres2_2_branch2a_b[0m
  [35mres2_2_branch2b_b[0m
  [35mres2_2_branch2c_b[0m
  [35mres3_0_branch2a_b[0m
  [35mres3_0_branch2b_b[0m
  [35mres3_0_branch2c_b[0m
  [35mres3_0_branch1_b[0m
  [35mres3_1_branch2a_b[0m
  [35mres3_1_branch2b_b[0m
  [35mres3_1_branch2c_b[0m
  [35mres3_2_branch2a_b[0m
  [35mres3_2_branch2b_b[0m
  [35mres3_2_branch2c_b[0m
  [35mres3_3_branch2a_b[0m
  [35mres3_3_branch2b_b[0m
  [35mres3_3_branch2c_b[0m
  [35mres4_0_branch2a_b[0m
  [35mres4_0_branch2b_b[0m
  [35mres4_0_branch2c_b[0m
  [35mres4_0_branch1_b[0m
  [35mres4_1_branch2a_b[0m
  [35mres4_1_branch2b_b[0m
  [35mres4_1_branch2c_b[0m
  [35mres4_2_branch2a_b[0m
  [35mres4_2_branch2b_b[0m
  [35mres4_2_branch2c_b[0m
  [35mres4_3_branch2a_b[0m
  [35mres4_3_branch2b_b[0m
  [35mres4_3_branch2c_b[0m
  [35mres4_4_branch2a_b[0m
  [35mres4_4_branch2b_b[0m
  [35mres4_4_branch2c_b[0m
  [35mres4_5_branch2a_b[0m
  [35mres4_5_branch2b_b[0m
  [35mres4_5_branch2c_b[0m
  [35mres5_0_branch2a_b[0m
  [35mres5_0_branch2b_b[0m
  [35mres5_0_branch2c_b[0m
  [35mres5_0_branch1_b[0m
  [35mres5_1_branch2a_b[0m
  [35mres5_1_branch2b_b[0m
  [35mres5_1_branch2c_b[0m
  [35mres5_2_branch2a_b[0m
  [35mres5_2_branch2b_b[0m
  [35mres5_2_branch2c_b[0m
  [35mconv1_b[0m
[09/03 23:50:10] detectron2.engine.train_loop INFO: Starting training from iteration 0
